\definecolor{red}{HTML}{9d0006}
\definecolor{gree}{HTML}{78740e}
\definecolor{yellow}{HTML}{b57614}
\definecolor{blue}{HTML}{076678}
\definecolor{bleu}{HTML}{076678}
\definecolor{purple}{HTML}{8F3F71}
\definecolor{aqua}{HTML}{427b58}
\definecolor{orange}{HTML}{af3a03}
