\tikzset{
	xmin/.store in=\xmin, xmin/.default=-3, xmin=-3,
	xmax/.store in=\xmax, xmax/.default=3, 	xmax=3,
	ymin/.store in=\ymin, ymin/.default=-3, ymin=-3,
	ymax/.store in=\ymax, ymax/.default=3, 	ymax=3,
}

\def\Abscisses{$x$}
\def\Ordonnee{$y$}
\newcommand{\UnitX}[1]{\def\Abscisses{#1}}
\newcommand{\UnitY}[1]{\def\Ordonnee{#1}}

\newcommand{\grille}{
	\draw[help lines](\xmin,\ymin) grid (\xmax,\ymax);
}

\newcommand{\axes}{
	\draw[-latex] (\xmin,0)--(\xmax,0)node[right]{\Abscisses};
	\draw[-latex] (0,\ymin)--(0,\ymax)node[above]{\Ordonnee};
}

\newcommand{\fenetre}{
	\clip (\xmin,\ymin) rectangle (\xmax,\ymax);
}
